//
// Prefix header for all source files of the 'BTLEConnection' target in the 'BTLEConnection' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define NR_DEBUG
#ifdef NR_DEBUG
#   define NR_LOG(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NR_LOG(...)
#define NR_LOG_METHOD
#endif
